services:
  s-ui:
    image: "${IMAGE_REPOSITORY:-docker.io}/alireza7/s-ui:${SERVER_VERSION:-latest}"
    volumes:
      - "data:/app/db"
    restart: unless-stopped
    ports:
      - 15621:15621/udp #hy2
      - 127.0.0.1:2095:2095
    entrypoint: "./entrypoint.sh"
volumes:
  data:
    name: "s_ui_data"
