services:
  s-ui:
    image: "${IMAGE_REPOSITORY:-docker.io}/alireza7/s-ui:${SERVER_VERSION:-latest}"
    hostname: "s-ui"
    volumes:
      - "data:/app/db"
      - "certs:/app/cert"
    tty: true
    restart: unless-stopped
    network_mode: host
    entrypoint: "./entrypoint.sh"
volumes:
  data:
    name: "s_ui_data"
  certs:
    name: "s_ui_certs"
