services:
  s-ui:
    image: "s-ui:local"
    hostname: "s-ui"
    volumes:
      - "data:/app/db"
      - "certs:/app/cert"
    tty: true
    restart: unless-stopped
    ports:
      - 15621:15621/udp #hy2
      - 127.0.0.1:2095:2095
    entrypoint: "./entrypoint.sh"
volumes:
  data:
    name: "s_ui_data"
  certs:
    name: "s_ui_certs"
