SERVER_VERSION=latest

# For global users
IMAGE_REPOSITORY=ghcr.io
# For users in China (Mirror)
#IMAGE_REPOSITORY=ghcr.alexma.top

IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_USE_S3=true
IMGPROXY_S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=