DATABASE_TYPE=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=forgejo
DATABASE_NAME=forgejo

# Change me!
DATABASE_PASSWORD="random_string"

SERVER_VERSION=12

# For global users
IMAGE_REPOSITORY=codeberg.org
# For users in China (Mirror)
#IMAGE_REPOSITORY= # Codeberg mirror not yet available
