SERVER_VERSION=latest

# For global users
IMAGE_REPOSITORY=docker.io
# For users in China (Mirror)
#IMAGE_REPOSITORY=docker-hub.alexma.top

JWT_SECRET=
ALLOWED_ORIGINS=
ENCRYPT_ENABLE=false
ENCRYPT_KEY=