services:
  server:
    image: "${IMAGE_REPOSITORY:-docker.io}/vikunja/vikunja:${SERVER_VERSION:-latest}"
    environment:
      VIKUNJA_SERVICE_PUBLICURL: ${URL}
      VIKUNJA_DATABASE_HOST: database
      VIKUNJA_DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      VIKUNJA_DATABASE_TYPE: postgres
      VIKUNJA_DATABASE_USER: vikunja
      VIKUNJA_DATABASE_DATABASE: vikunja
      VIKUNJA_SERVICE_JWTSECRET: ${SERVICE_JWTSECRET}
    ports:
      - 127.0.0.1:3456:3456
    volumes:
      - server_files:/app/vikunja/files
    depends_on:
      database:
        condition: service_healthy
    restart: unless-stopped
  database:
    image: postgres:17
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: vikunja
      POSTGRES_DB: vikunja
    volumes:
      - database_data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -U $$POSTGRES_USER"]
      interval: 2s
      start_period: 30s
volumes:
  server_files:
    name: "vikunja_server_files"
  database_data:
    name: "vikunja_database_data"
