# For global users
IMAGE_REPOSITORY=docker.io
# For users in China (Mirror)
#IMAGE_REPOSITORY=docker-hub.alexma.top

# For Logto, the version must be pinned
SERVER_VERSION=latest

DATABASE_URL="postgres://postgres:<POSTGRES_PASSWORD>@database:5432/logto"
ENDPOINT=
ADMIN_ENDPOINT=
DATABASE_PASSWORD="random_string"
