services:
  openlist:
    image: "${IMAGE_REPOSITORY:-docker.io}/openlistteam/openlist:${SERVER_VERSION:-latest}"
    volumes:
      - 'data:/opt/openlist/data'
    ports:
      - '127.0.0.1:32345:5244'
    environment:
      - UMASK=022
    restart: unless-stopped
volumes:
  data:
    name: "openlist_data"
